spring.application.name=OSApiApplication

spring.datasource.url=jdbc:mysql://172.16.0.30:3306/ajmp_osapi?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=ajmp
spring.datasource.password=2diSenai

spring.jpa.show-sql=True

